# capstone-2023-38

./: .gitignore  README.md  build.gradle  candidate_make.txt  cls.py  deactivate.sh  fashion_compatibility.pkl  fashion_compatibility.py  fashion_compatibility_musinsa.pkl  fill_in_blank.py  fill_in_blank.sh  fill_in_blank_result.pkl  fill_in_blank_result_musinsa.pkl  index.md  json_test.py  make_combination.py  new_data.json  outfit_generation.sh  query.json  remove_background.py  resnet_classification.py  run_inference.py  test.py  test.sh  total.py  train.sh
BackEnd/: .gitignore  README.md  build.gradle
BackEnd/src/main/java/acho/: CapstonApplication.java
BackEnd/src/main/java/acho/Controller/: AI.java  BaseController.java  FeedPageController.java  MyClosetController.java  MyLikeImgController.java  RecImgController.java  UserController.java
BackEnd/src/main/java/acho/domain/: FeedPageData.java  MyCloset.java  User.java
BackEnd/src/main/java/acho/jwt/filter/: JwtAuthenticationProcessingFilter.java
BackEnd/src/main/java/acho/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
BackEnd/src/main/java/acho/oauth2/userinfo/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
BackEnd/src/main/java/acho/repository/: FeedRepository.java  LikeRepository.java  MyClosetRepository.java  UserRepository.java
BackEnd/src/main/java/acho/user/: User.java
BackEnd/src/main/java/acho/user/repository/: UserRepository.java
BackEnd/src/main/java/login/: CapstonApplication.java
BackEnd/src/main/java/login/Controller/: AI.java  AIController.java  BaseController.java  FeedPageController.java  Functions.java  MyClosetController.java  MyFeedController.java  MyLikeImgController.java  RecImgController.java  RecImgRegController.java  RecImgResController.java  UserController.java  WishListController.java
BackEnd/src/main/java/login/config/: CustomAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java
BackEnd/src/main/java/login/domain/: Feed.java  FeedPageData.java  Like.java  MyCloset.java  RecStartData.java  Wishlist.java  WishlistData.java
BackEnd/src/main/java/login/jwt/service/: JwtService.java
BackEnd/src/main/java/login/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
BackEnd/src/main/java/login/repository/: WishlistRepository.java
BackEnd/src/main/java/login/user/: Role.java  SocialType.java  User.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/templates/: index.html
BackEnd/src/test/java/login/: Demo2ApplicationTests.java
(+77 files in other folders)
